section {
padding: 40px 0;
background-image: url(35.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-position: top center;
margin: 0px;

}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color:white;
    margin: 100px;
    padding: 100px;
    }
    
    .grid1 { grid-area: 1 / 1 / 2 / 3;
    background-color: #007072; } 
    .grid2 { grid-area: 2 / 1 / 3 / 2;
    background-color: #db9220; }
    .grid3 { grid-area: 2 / 2 / 3 / 3;
        background-color: #004c27
     }
    .grid4 { grid-area: 3 / 1 / 4 / 2; 
        background-color: #cb3505}
    .grid5 { grid-area: 3 / 2 / 4 / 3;
        background-color: #007072 }

        .p1 {
            background-color: #004c27;
            width: 25%;
            height: 50px;
            font-size: 30pt;
            color:white;
            text-align: justify;
            padding: 40px;
            border: 20px;
        }
        .p2 {
            background: #db9220;
            color:white;
            width: 20%;
            text-align: justify;
            font-size: 20pt;
        }

        .ninia {
            width: 200px;
            border-radius: 50%;
            float: right;

        }